<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="./JS/jquery-3.7.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="CSS/share.css">
    <link rel="stylesheet" href="CSS/Cute_n'_Cool.css">
    <title>Cute n' Cool</title>
</head>
<style>
    .main-nav a{
    font-family: 'Noto Sans TC';
    display: block;
    padding: 10px;
    color: #1A1A1A;
    text-decoration: none;
}
    /* body{
        background-color: black;
        width: 1200px;
    } */
    img{
        max-width: 100%;
        vertical-align: middle;
    }
    .index_box{
        position: relative;
    }
    .index_title_container{
        position: relative;
    }
    .index_img{
        padding: 0 20px;
        display: flex;
        justify-content: center;
    }
    .index_title{
        position: absolute;
        bottom: 0;
        /* padding: 0 20px; */
    }
    .index_text_container h2{
        font-family: 'Noto Sans TC';
        font-weight: 400;
        font-size: 16px;
        line-height: 35px;
        letter-spacing: 0.2em;
        text-align: center;
        padding: 15px;
    }
    .index_about_button a{
        display: block;
        color: white;
        font-family: 'Noto Sans TC';
        font-weight: 700;
        font-size: 13px;
        line-height: 19px;
        letter-spacing: 0.2em;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: relative;
        width: 238px;
        height: 50px;
        padding: 26px 0 0 50px;
        border-radius: 0 40px 40px 0;
        background-color: #3565AC;
        z-index: 1;
    }
    .index_about_button img{
        position: absolute;
        left: 130px;
        top: 32px;
        width: 90px;
    }
    .background_c{
        width: 50%;
        position: relative;
        top: -30px;
        z-index: -1;
    }
    .artists_title{
        display: flex;
        position: relative;
        top: -190px;
        margin-left: 40px;
        /* left: 30px; */
    }
    .artists_title h1{
        font-family: 'Noto Sans TC';
        font-weight: 900;
        font-size: 32px;
        line-height: 46px;
        color: #1A1A1A;
    }
    .artists_mobile a{
        color: #1A1A1A;
    }
    .artists_card_container_mobile{
        position: relative;
        top: -150px;
        left: 35px;
        width: 100%;
        display: flex;
        /* overflow: hidden; */
    }
    .artists_img img{
        width: 100%;
        padding: 10px 10px 10px 0;
    }
    .artists_card{
        background-color: white;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 0px 0px 20px 20px;
        width: 218px;
        text-align: center;
        padding: 20px;
        position: absolute;
        left: 40px;
    }
    .artists_card h1{
        font-family: 'Noto Sans TC';
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: 0.15em;
    }
    .artists_card h2{
        font-family: 'Noto Sans TC'; 
        font-weight: 900;
        font-size: 20px;
        line-height: 29px;
        letter-spacing: 0.2em;
    }
    .artists_card h3{
        font-family: 'Noto Sans TC';
        font-weight: 500;
        font-size: 12px;
        line-height: 17px;
        letter-spacing: 0.15em;
    }
    /* .artists_mobile{
        position: relative;
        top: -150px;
    } */
    .news_container{
        position: relative;
        right: 0;
        top: 200px;
    }
    .news_title{
        display: flex;
        position: absolute;
        left: 40px;
        top: 0;
    }
    .news_title h1{
        font-family: 'Noto Sans TC';
        font-weight: 900;
        font-size: 32px;
        line-height: 46px;
        color: #1A1A1A;
    }
    .news_card_1 img{
        width: 306px;
    }
    .news_card_1{
        position: absolute;
        right: 0;
        top: 10px;
    }
    .news_card_1 h2{
        position: relative;
        top: 110px;
        right: 10px;
        color: white;
        font-family: 'Noto Sans TC';
        font-weight: 900;
        font-size: 16px;
        text-align: right;
        letter-spacing: 0.15em;
        text-decoration: none;
    }
    .news_card_2 img{
        width: 306px;
    }
    .news_card_2{
        position: absolute;
        right: 0;
        top: 200px;
    }
    .news_card_2 h2{
        position: relative;
        top: 110px;
        right: 10px;
        color: white;
        font-family: 'Noto Sans TC';
        font-weight: 900;
        font-size: 16px;
        text-align: right;
        letter-spacing: 0.15em;
        text-decoration: none;
    }
    .index_news_button a{
        display: block;
        color: white;
        font-family: 'Noto Sans TC';
        font-weight: 700;
        font-size: 13px;
        line-height: 19px;
        letter-spacing: 0.2em;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: relative;
        width: 238px;
        height: 50px;
        padding: 26px 0 0 50px;
        border-radius: 0 40px 40px 0;
        background-color: #3565AC;
    }
    .index_news_button img{
        position: absolute;
        left: 160px;
        top: 32px;
        width: 90px;
    }
    .index_news_button{
        position: relative;
        top: 450px;
    }
    .news_background img{
        min-width: 100%;
        position: absolute;
        z-index: -1;
        top: 140px;
    }
    .bottom_background{
        position: relative;
        top: 510px;
        padding: 20px;
    }
    .footer_text_zh{
    background-color: #1A1A1A;
    /* width: 100%; */
    padding: 30px;
    position: relative;
    bottom: -750px;
    }
    /* mobile */
    @media screen and (max-width:768px){
        .index_img{
            display: none;
        }
        body{
            width: 100vw;
        }
        .index_title_desktob{
            display: none;
        }
        .index_img_mobile{
            margin: 10px;
        }
        .index_img_mobile img{
            opacity: 0;
            transition: opacity 3s ease;
        }
        .index_img_mobile img.show{
            opacity: 1;
        }
        .desktob_about_box{
            display: none;
        }
        .artists_background_title{
            display: none;
        }
        .news_card_container_desktob{
            display: none;
        }
        .bottom_btn_container_desktob{
            display: none;
        }
        .bottom_background_desktob{
            display: none;
        }
        .bottom_title_desktob{
            display: none;
        }
        .news_card_background{
            display: none;
        }
        .main-nav img{
            display: none;
        }
        .artists_desktob{
            display: none;
        }
        .artists_card{
            flex: 0 0 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .artists_card.active {
            opacity: 1;
}

    }
    /* desktob */
    @media screen and (min-width:769px){
        body{
            width: 1200px;
        }
        .index_img img{
        max-width: 100%;
        position: relative;
        top: -700px;
        right: -650px;
        }
        .index_title_desktob{
            position: relative;
            bottom: 800px;
            left: 500px;
        }
        .index_title_desktob img{
            width: 100%;
            position: relative;
            animation: dropAndBounce 2s forwards;
        }
        @keyframes dropAndBounce {
            0% {
            top: -600px;
            }
            50% {
            top: 80px; 
            }
            100% {
            top: 0px; 
            }
        }
        .index_text_container{
            position: relative;
            right: -600px;
            top: -400px;
        }
        .index_text_container h2{
            font-family: 'Noto Sans TC';
            font-weight: 500;
            font-size: 20px;
            line-height: 40px;
            letter-spacing: 0.2em;
            text-align: left;
            position: absolute;
            left: 300px;
            top: 50px;
        }
        .index_about_button{
            position: absolute;
            bottom: -300px;
            right: 100px;
        }
        .index_about_button a{
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.2em;
        }
        .index_about_button img{
            position: absolute;
            left: 150px;
            top: 35px;
            width: 90px;
        }
        @keyframes slide {
            0% {
            transform: translateX(0);
            }
            100% {
            transform: translateX(15px);
            }
        }
        .index_about_button:hover img {
            animation: slide 0.5s infinite alternate;
        }
        .index_img{
            position: relative;
        }
        .index_img img{
            opacity: 0;
            transition: opacity 3s ease;
        }
        .index_img img.show{
            opacity: 1;
        }
        .index_box{
            position: relative;
        }
        .index_img_mobile{
        display: none;
        }
        .desktob_about_img_bottom{
            display: flex;
        }
        .desktob_about_box{
            width: 1800px;
            position: relative;
            top: -500px;
            display: flex;
            flex-wrap: wrap;
            margin-left: auto;
            justify-content: center;
        }
        .desktob_about_box img{
            padding: 10px;
            max-width: 100%;
            opacity: 0;
            transition: opacity 3s ease;
        }
        .desktob_about_box img.show{
            opacity: 1;
        }
        .desktob_about_img_top{
            position: relative;
            left: -440px;
        }
        .background_c{
            width: 100%;
            position: absolute;
            top: 1050px;
        }
        .artists_container{
            position: relative;
            top: -200px;
        }
        .artists_container a{
            color: #1A1A1A;
            text-decoration: none;
        }
        .artists_title{
            position: absolute;
            left: 40px;
            font-weight: 900;
            font-size: 36px;
            line-height: 52px;
            letter-spacing: 0.2em;
        }
        .artists_card_container{
            width: 1700px;
            display: flex;
            position: relative;
            top: -70px;
        }
        .artists_card{
            position: relative;
            left: 80px;
            width: 566px;
            height: 723px;
            margin: 0 20px;
            transition: transform 0.3s ease;
        }
        .artists_card:hover {
            transform: scale(1.1);
        }
        .artists_card h1{
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.15em;
            padding: 20px;
        }
        .artists_card h2{
            font-size: 36px;
            line-height: 52px;
            letter-spacing: 0.2em;
            padding: 0 0 10px 0;
        }
        .artists_card h3{
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.15em;
            padding: 5px;
        }
        .artists_img img{
            width: 90%;
            position: absolute;
            left: 0;
            bottom: 100px;
        }
        .artists_background_title{
            width: 1800px;
            display: flex;
            margin: 100px 0;
            position: relative;
            justify-content: center;
        }
        .news_dash{
            width: 1500px;
            border-bottom:2px dashed #1A1A1A;
            position: relative;
            top: -350px;
            left: 180px;
        }
        .news_title{
            position: absolute;
            top: -300px;
            left: 150px;
            font-weight: 900;
            font-size: 36px;
            line-height: 52px;
            letter-spacing: 0.2em;
        }
        .news_card_container{
            display: none;
        }
        .news_card_desktob{
            width: 450px;
            background-color: white;
            height: 673px;
            position: relative;
            top: -150px;
            left: 105px;
            border-radius: 300px 300px 0 0;
            padding: 20px;
            margin: 0 30px;
            transition: transform 0.3s ease;
        }
        .news_card_desktob:hover {
            transform: scale(1.1);
        }
        .news_card_container_desktob{
            width: 1800px;
            display: flex;
        }
        .news_card_container_desktob a{
            color: #1A1A1A;
            text-decoration: none;
        }
        .news_card_background{
            width: 140%;
            position: absolute;
            left: 90px;
            top: -590px;
            z-index: -2;
        }
        .card_img_desktob img{
            width: 90%;
        }
        .card_img_desktob{
            display: flex;
            justify-content: center;
        }
        .card_title_desktob h2{
            font-family: 'Noto Sans TC';
            font-weight: 900;
            font-size: 36px;
            line-height: 47px;
            text-align: center;
            letter-spacing: 0.15em;
        }
        .card_title_desktob h3{
            font-family: 'Noto Sans TC';
            font-weight: 400;
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.15em;
            margin: 20px;
            position: relative;
            left: 80px;
        }
        .index_news_button{
            position: absolute;
            top: 750px;
            right: -450px;
        }
        .index_news_button a{
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.2em;
            width: 265px;
            position: relative;
            color: white;
        }
        .index_news_button img{
            position: absolute;
            left: 205px;
            top: 35px;
            width: 80px;
        }
        @keyframes slide {
            0% {
            transform: translateX(0);
            }
            100% {
            transform: translateX(15px);
            }
        }
        .index_news_button:hover img {
            animation: slide 0.5s infinite alternate;
        }
        .bottom_title_desktob{
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 1;
            top: 200px;
            width: 150%;
        }
        .bottom_background_desktob{
            width: 154%;
            position: absolute;
            bottom:-750px;
            z-index: -1;
        }
        .bottom_background{
            display: none;
        }
        .btn_notice{
            width: 802px;
            height: 156px;
            background-color: #DEDEDE;
            display: flex;
            position: relative;
            margin: 20px;
        }
        .btn_notice::after{
            content: '';
            position: absolute;
            background-color: #1A1A1A;
            inset: 0;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: right;
            transition: 0.5s;
        }
        .btn_notice:hover{
            color: white;
            background: rgba(255, 255, 255, 0.5);
        }
        .btn_notice:hover::after{
            transform: scaleX(1);
        }
        .btn_notice:first-child::after{
            transform-origin: left;
        }
        .bottom_btn_container_desktob a{
            text-decoration: none;
        }
        .bottom_btn_container_desktob{
            display: flex;
            position: relative;
            left: 100px;
            top: 550px;
        }
        .btn_notice h2{
            font-family: 'Noto Sans TC';
            font-weight: 400;
            font-size: 32px;
            line-height: 46px;
            letter-spacing: 0.2em;
            position: absolute;
            top: 55px;
            left: 70px;
            color: #1A1A1A;
        }
        .btn_notice span{
            font-family: 'Noto Sans TC';
            font-weight: 700;
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.2em;
            margin: 0 15px;
        }
        .btn_notice img{
            width: 157px;
            position: absolute;
            top: 75px;
            right: 70px;
        }
        @keyframes slide {
            0% {
            transform: translateX(0);
            }
            100% {
            transform: translateX(15px);
            }
        }
        .btn_notice:hover img{
            animation: slide 0.5s infinite alternate;
        }
        .btn_appointment{
            background-color: #F9F9F9;
            position: relative;
            margin: 20px;
            display: flex;
            width: 802px;
            height: 156px;
            border: 2px solid;
            color: #1A1A1A;
            border-radius: 0px 100px 100px 0px;
            overflow: hidden;
        }
        .btn_appointment::after{
            content: '';
            position: absolute;
            background-color: #1A1A1A;
            inset: 0;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: right;
            transition: 0.5s;
        }
        .btn_appointment:hover{
            overflow: hidden;
            /* color: white; */
            background: rgba(255, 255, 255, 0.5);
        }
        .btn_appointment:hover::after{
            transform: scaleX(1);
        }
        .btn_appointment:first-child::after{
            transform-origin: left;
        }
        .btn_appointment h2{
            font-family: 'Noto Sans TC';
            font-weight: 400;
            font-size: 32px;
            line-height: 46px;
            letter-spacing: 0.2em;
            position: relative;
            top: 55px;
            left: 80px;
        }
        .btn_appointment span{
            font-family: 'Noto Sans TC';
            font-weight: 700;
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.2em;
            margin: 0 15px;
        }
        .btn_appointment img{
            width: 157px;
            position: absolute;
            top: 75px;
            right: 150px;
        }
        @keyframes slide {
            0% {
            transform: translateX(0);
            }
            100% {
            transform: translateX(15px);
            }
        }
        .btn_appointment:hover img{
            animation: slide 0.5s infinite alternate;
        }
        .footer_container{
            position: relative;
            bottom: -700px;
            display: flex;
            width: 154%;
            height: 480px;
            z-index: -2;
            background-color: #1A1A1A;
        }
        .artists_mobile{
            display: none;
        }

        
    }
</style>
<body>
    <div class="nav_container">
        <input type="checkbox" name="" id="menu-switch">
        <header class="main-header">
            <div class="logo">
                <a href="Cute_n'_Cool_open.html"><img src="IMG/LOGO/LOGO.png"></a>
                <h1>TATTOO STUDIO</h1>
            </div>
        
            <label for="menu-switch" class="hb">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav class="main-nav">
                <a href="About.html"><h1>Cute n' Cool?</h1><h2>ABOUT</h2></a>
                <a href="News.html"><h1>近期活動</h1><h2>NEWS</h2></a>
                <a href="Artists.html"><h1>刺青師</h1><h2>ARTISTS</h2></a>
                <a href="Product.html"><h1>店內商品</h1><h2>PRODUCT</h2></a>
                <a href="Notice.html"><h1>預約流程</h1><h2>APPOINTMENT PROCESS</h2></a>
                <a href="Appointment.html"><h1>預約討論</h1><h2>APPOINYMENT</h2></a>
                <a href="login.html"><h1>登入</h1><h2>LOG IN</h2></a>
                <a href="shopping_cart.html"><img src="IMG/CART.svg" alt=""></a>
            </nav>
        </header>
    </div>
    <div class="index_box">
        <div class="index_title_container">
            <div class="index_img_mobile">
                <img src="IMG/INDEX_IMG/MOBILE/1-1.png" alt="">
                <div class="index_title">
                    <img src="IMG/INDEX_IMG/MOBILE/1-2.png" alt="">
                </div>
            </div>
            <div class="index_img">
                <img src="IMG/INDEX_IMG/1-1.png" alt="">
            </div>
            <div class="index_title_desktob">
                <img src="IMG/INDEX_IMG/1-2.svg" alt=""></div>
        </div>
        <div class="index_text_container">
            <h2>"To get cute n' cool tattoo at the same time."<br>
            想帶給客人，輕鬆舒適的刺青空間＿</h2>
            <div class="index_about_button">
                <a href="About.html">ABOUT<img src="IMG/ARROW.svg" alt=""></a>
            </div>
        </div>
        <div class="desktob_about_box">
            <div class="desktob_about_img_top">
                <a href="About.html"><img src="IMG/INDEX_IMG/2-1.png" alt=""></a>
            </div>
            <div class="desktob_about_img_bottom">
                <a href="About.html"><img src="IMG/INDEX_IMG/2-2.png" alt=""></a>
                <a href="About.html"><img src="IMG/INDEX_IMG/2-3.png" alt=""></a>
                <a href="About.html"><img src="IMG/INDEX_IMG/2-4.png" alt=""></a>
            </div>
        </div>
        <div class="background_c"><img src="IMG/INDEX_IMG/3-4.svg" alt=""></div>
        <div class="artists_container">
            <div class="artists_title">
                <img src="IMG/title.svg" alt="">
                <h1>ARTISTS.</h1>
            </div>
            <div class="artists_desktob">
                <a href="#">
                    <div class="artists_card_container">
                        <div class="artists_card">
                            <h1>刺青師</h1>
                            <h2>1.JONES</h2>
                            <h3>#OLD SCHOOL #黑白風格刺青 #可客製刺青</h3>
                            <div class="artists_img">
                                <img src="IMG/INDEX_IMG/3-1.png" alt="">
                            </div>
                        </div>
                        <div class="artists_card">
                            <h1>刺青師</h1>
                            <h2>2.EMMA</h2>
                            <h3>#高彩度－、色塊刺青 #無客製刺青</h3>
                            <div class="artists_img">
                                <img src="IMG/INDEX_IMG/3-2.png" alt="">
                            </div>
                        </div>
                        <div class="artists_card">
                            <h1>魔法學徒</h1>
                            <h2>3.NIMO</h2>
                            <h3>#黑白素描刺青</h3>
                            <div class="artists_img">
                                <img src="IMG/INDEX_IMG/3-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="artists_mobile">
                <a href="Artists.html">
                    <div class="artists_card_container_mobile">
                        <div class="artists_card">
                            <h1>刺青師</h1>
                            <h2>1.JONES</h2>
                            <h3>#OLD SCHOOL #黑白風格刺青 #可客製刺青</h3>
                            <div class="artists_img">
                                <img src="IMG/INDEX_IMG/3-1.png" alt="">
                            </div>
                        </div>
                        <div class="artists_card">
                            <h1>刺青師</h1>
                            <h2>2.EMMA</h2>
                            <h3>#高彩度－、色塊刺青 #無客製刺青</h3>
                            <div class="artists_img">
                                <img src="IMG/INDEX_IMG/3-2.png" alt="">
                            </div>
                        </div>
                        <div class="artists_card">
                            <h1>魔法學徒</h1>
                            <h2>3.NIMO</h2>
                            <h3>#黑白素描刺青</h3>
                            <div class="artists_img">
                                <img src="IMG/INDEX_IMG/3-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="artists_background_title">
                <img src="IMG/INDEX_IMG/3-5.svg" alt="">
            </div>
        </div>
        <div class="news_container">
            <div class="news_dash"></div>
            <div class="news_title">
                <img src="IMG/title.svg" alt="">
                <h1>NEWS</h1>
            </div>
            <!-- mobile -->
            <div class="news_card_container">
                <div class="news_card_1">
                    <h2>2023<br>0619-0629</h2>
                    <img src="IMG/INDEX_IMG/MOBILE/3-1.png" alt="">
                </div>
                <div class="news_card_2">
                    <h2>2023<br>0426-0428</h2>
                    <img src="IMG/INDEX_IMG/MOBILE/3-2.png" alt="">
                </div>
                <div class="index_news_button">
                    <a href="News.html">VIEW MORE<img src="IMG/ARROW.svg" alt=""></a>
                </div>
                <div class="news_background">
                    <img src="IMG/INDEX_IMG/MOBILE/3-3.svg" alt="">
                </div>
            </div>
            <!-- desktob -->
            <div class="news_card_container_desktob">
                <a href="News.html">
                    <div class="news_card_desktob">
                        <div class="card_title_desktob">
                            <h2>2023<br>0511-0516</h2>
                            <h3>來自韓國<span>@3.jinnn</span><br>超COOL彩色美式風格刺青師</h3>
                        </div>
                        <div class="card_img_desktob">
                            <img src="IMG/INDEX_IMG/4-1.png" alt="">
                        </div>
                    </div>
                </a>
                <a href="News.html">
                    <div class="news_card_desktob">
                        <div class="card_title_desktob">
                            <h2>2023<br>0426-0428</h2>
                            <h3>來自香港<span>@krisauau</span><br>花圖騰和黑白感風格刺青師</h3>
                        </div>
                        <div class="card_img_desktob">
                            <img src="IMG/INDEX_IMG/4-2.png" alt="">
                        </div>
                    </div>
                </a>
                <a href="News.html">
                    <div class="news_card_desktob">
                        <div class="card_title_desktob">
                            <h2>2023<br>0411-0425</h2>
                            <h3>來自韓國<span>@kickkie.tt</span><br>超Q療癒感爆棚風格！你有看過嗎？</h3>
                        </div>
                        <div class="card_img_desktob">
                            <img src="IMG/INDEX_IMG/4-3.png" alt="">
                        </div>
                    </div>
                </a>
                <div class="index_news_button">
                    <a href="#">VIEW MORE<img src="IMG/ARROW.svg" alt=""></a></div>
            </div>
            <div class="news_card_background">
                <img src="IMG/INDEX_IMG/4-4.svg" alt="">
            </div>
            <div class="bottom_title_desktob">
                <img src="IMG/INDEX_IMG/4-5.svg" alt="">
            </div>
            <div class="bottom_background_desktob">
                <img src="IMG/INDEX_IMG/4-6.svg" alt="">
            </div>
            <div class="bottom_background">
                <img src="IMG/INDEX_IMG/MOBILE/3-4.svg" alt="">
            </div>
        </div>
        <div class="bottom_btn_container_desktob">
            <a href="#"><div class="btn_notice">
                <h2>預約流程<span>APPOINTMENT PROCESS</span></h2>
                <img src="IMG/INDEX_IMG/ARROW_BLACK.svg" alt="">
            </div></a>
            <a href="#"><div class="btn_appointment">
                <h2>預約討論<span>APPOINTMENT</span></h2>
                <img src="IMG/INDEX_IMG/ARROW_BLACK.svg" alt="">
            </div></a>
        </div>
    </div>
    <footer>
        <div class="footer_text_zh">
            <h3>商店資訊</h3>
            <h4>營業時間：3:00pm-8:00pm(每週三公休)<br>
                地址：104台北市中山區中山北路一段140巷18號3樓<br>
                聯絡電話：0939827881</h4>
            <div class="icon">
                <img src="IMG/FACEBOOK.png" alt="">
                <img src="IMG/INSTAGRAM.png" alt="">
            </div>
        </div>
        <div class="footer_container">
            <div class="footer_nav">
                <a href="About.html">ABOUT</a>
                <a href="News.html">NEWS</a>
                <a href="Artists.html">ARTISTS</a>
                <a href="Product.html">PRODUCT</a>
                <a href="Notice.html">NOTICE</a>
                <a href="Appointment.html">APPOINMENT</a>
            </div>
            <div class="footer_text_conntainer_desktob">
                <div class="footer_text_zh_desktob">
                    <h3>商店資訊</h3>
                    <h4>營業時間：3:00pm-8:00pm(每週三公休)<br>
                        地址：104台北市中山區中山北路一段140巷18號3樓<br>
                        聯絡電話：0939827881</h4>
                </div>
                <div class="footer_text_en_desktob">
                    <h3>STORE INFORMATION</h3>
                    <h4>STORE HOURS：   3:00pm-8:00pm(closed on Wednesday)<br>
                        ADDRESS：3F,No.18,Ln.140,Sec.1,Zhongshan N. Rd,<br>
                        Zhongshan Dist,Taipei City 104, Taiwan<br>
                        TELEPHONE：0939827881</h4>
                </div>
                <div class="icon_container">
                    <div class="facebook_icon">
                        <img src="IMG/FACEBOOK.png" alt="">
                    </div>
                    <div class="instagram_icon">
                        <img src="IMG/INSTAGRAM.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
      
</body>
<script>
//desktob_首頁圖片浮出
$(document).ready(function() {
    $('.index_img img').addClass('show');
  });
//mobile_首頁圖片浮出
$(document).ready(function() {
    $('.index_img_mobile img').addClass('show');
  });
//mobile_artists_card輪播
const container = document.querySelector('.artists_card_container_mobile');
const artistsCards = container.querySelectorAll('.artists_card');
let currentIndex = 0;

function showCard(index) {
    artistsCards.forEach(card => card.classList.remove('active'));
    artistsCards[index].classList.add('active');
}

function nextCard() {
    const previousIndex = currentIndex;
    currentIndex = (currentIndex + 1) % artistsCards.length;
    showCard(currentIndex);

    if (currentIndex === 0 && previousIndex === artistsCards.length - 1) {
        const cloneCard = artistsCards[previousIndex].cloneNode(true);
        container.appendChild(cloneCard);
        container.scrollLeft += cloneCard.offsetWidth;
        artistsCards[previousIndex].remove();
        currentIndex = 0;
    }
}
showCard(currentIndex);
setInterval(nextCard, 3000);


//about照片
$(document).ready(function() {
  let image = $('.desktob_about_box img');
  let windowHeight = $(window).height();

  $(window).on('scroll', function() {
    let scrollTop = $(this).scrollTop();
    let imageOffset = image.offset().top;
    let offset = windowHeight - 100; // 調整偏移值以符合你的需求

    if (scrollTop > imageOffset - offset) {
      image.addClass('show');
    }
  });
});
//上方導覽列



</script>
</html>