<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/share.css">
    <title>店內商品 PRODUCT</title>
</head>
<style>
    .main-nav a{
    font-family: 'Noto Sans TC';
    display: block;
    padding: 10px;
    color: #1A1A1A;
    text-decoration: none;
}
    .product_title{
        margin: 10px;
        display: flex;
        justify-content: center;
    }
    .product_title img{
        width: 26px;
    }
    .product_title h1{
        margin: 0 10px;
        font-family: 'Noto Sans TC';
        font-weight: 900;
        font-size: 32px;
        line-height: 46px;
    }
    .product_card{
        position: relative;
        margin: 10px;
        width: 45%;
    }
    .product_card img{
        width: 100%;
    }
    .product_name a{
        color: #1a1a1a;
        text-decoration: none;
    }
    .product_name h4{
        font-family: 'Noto Sans TC';
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        letter-spacing: 0.15em;
        display: inline-block;
    }
    .product_card_bottom{
        display: flex;
    }
    .product_card_bottom h4{
        color: #1a1a1a;
    }
    .price h4{
        color: #1a1a1a;
    }
    .confirm_button button{
    background-color: #3565AC;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    letter-spacing: 0.15em;
    margin: 0 0 0 10px;
    }
    .product_container_top{
        display: flex;
    }
    .product_container_bottom{
        display: flex;
    }
    .footer_text_zh{
    background-color: #1A1A1A;
    padding: 30px;
    position: relative;
    top: 40px;
    }
    /* mobile */
    @media screen and (max-width:768px){
        .footer_container{
            display: none;
        }
        .main-nav img{
            display: none;
        }
        .background_left{
            display: none;
        }
        .background_right{
            display: none;
        }
        .bottom_background_desktob{
            display: none;
        }
        .bottom_btn_container_desktob{
            display: none;
        }
        .product_title_desktob{
            display: none;
        }
     }
      /* desktob */
     @media screen and (min-width:769px){
        body{
            width: 1920px;
        }
        .product_title{
            display: none;
        }
        .product_title_desktob{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    top: 0px;
}
.product_title_desktob h2{
    font-size: 36px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.15em;
    font-weight: 400;
}
.product_title_desktob h3{
    font-size: 24px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.2em;
    font-weight: 400;
}
.product_title_desktob img{
    width: 40px;
    position: relative;
    left: 830px;
    bottom: 90px;
}
        .product_card img{
            width: 100%;
        }
        .product_card{
    position: relative;
    top: 100px;
    width: 100%;
    margin: 0 50px;
}
.product_card a{
    color: black;
    text-decoration: none;
}
.product_card h4{
    font-size: 24px;
    font-family: 'Noto Sans CJK TC';
    font-weight: 400;
    letter-spacing: 0.15em;
    padding: 5px;
    color: #1A1A1A;
}
.product_card_bottom{
    width: 500px;
    display: flex;
}
.confirm_button button{
    background-color: #3565AC;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 24px;
    padding: 10px 20px;
    border-radius: 10px;
    letter-spacing: 0.15em;
}
.confirm_button button:hover{
    cursor: pointer;
    background-color: #FFAC2F;
}
.confirm_button{ 
    display: flex;
    justify-content: center;
    margin-left: 40px;
}
select{
    width: 50px;
    height: 40px;
    font-size: 18px;
    margin-top: 7px;
}
.product_container_top{
    display: flex;
    position: absolute;
    top: 100px;
    left: 350px;
}
.product_container_bottom{
    display: flex;
    position: absolute;
    top: 950px;
    left: 350px;
}
.product_card_box{
    position: relative;
    top: -120px;
}
.background_left{
    position: relative;
    left: 0px;
    top: 80px;
}
.background_right{
    position: absolute;
    right: 0;
    bottom: -600px;
}
.bottom_background_desktob{
            width: 100%;
            position: absolute;
            bottom:-1770px;
            left: 0px;
            z-index: 1;
        }
.footer_container{
            position: relative;
            top: 1600px;
            display: flex;
            width: 1920px;
            height: 480px;
            z-index: -2;
            background-color: #1A1A1A;
        }
        .btn_notice{
            width: 802px;
            height: 156px;
            background-color: #DEDEDE;
            display: flex;
            position: relative;
            margin: 20px;
        }
        .btn_notice::after{
            content: '';
            position: absolute;
            background-color: #1A1A1A;
            inset: 0;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: right;
            transition: 0.5s;
        }
        .btn_notice:hover{
            color: white;
            background: rgba(255, 255, 255, 0.5);
        }
        .btn_notice:hover::after{
            transform: scaleX(1);
        }
        .btn_notice:first-child::after{
            transform-origin: left;
        }
        .bottom_btn_container_desktob a{
            text-decoration: none;
        }
        .bottom_btn_container_desktob{
            display: flex;
            position: relative;
            /* left: 100px; */
            justify-content: center;
            bottom: -1500px;
            z-index: 2;
        }
        .btn_notice h2{
            font-family: 'Noto Sans TC';
            font-weight: 400;
            font-size: 32px;
            line-height: 46px;
            letter-spacing: 0.2em;
            position: absolute;
            top: 55px;
            left: 70px;
            color: #1A1A1A;
        }
        .btn_notice span{
            font-family: 'Noto Sans TC';
            font-weight: 700;
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.2em;
            margin: 0 15px;
        }
        .btn_notice img{
            width: 157px;
            position: absolute;
            top: 75px;
            right: 70px;
        }
        @keyframes slide {
            0% {
            transform: translateX(0);
            }
            100% {
            transform: translateX(15px);
            }
        }
        .btn_notice:hover img{
            animation: slide 0.5s infinite alternate;
        }
        .btn_appointment{
            background-color: #F9F9F9;
            position: relative;
            margin: 20px;
            display: flex;
            width: 802px;
            height: 156px;
            border: 2px solid;
            color: #1A1A1A;
            border-radius: 0px 100px 100px 0px;
            overflow: hidden;
        }
        .btn_appointment::after{
            content: '';
            position: absolute;
            background-color: #1A1A1A;
            inset: 0;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: right;
            transition: 0.5s;
        }
        .btn_appointment:hover{
            overflow: hidden;
            /* color: white; */
            background: rgba(255, 255, 255, 0.5);
        }
        .btn_appointment:hover::after{
            transform: scaleX(1);
        }
        .btn_appointment:first-child::after{
            transform-origin: left;
        }
        .btn_appointment h2{
            font-family: 'Noto Sans TC';
            font-weight: 400;
            font-size: 32px;
            line-height: 46px;
            letter-spacing: 0.2em;
            position: relative;
            top: 55px;
            left: 80px;
        }
        .btn_appointment span{
            font-family: 'Noto Sans TC';
            font-weight: 700;
            font-size: 20px;
            line-height: 29px;
            letter-spacing: 0.2em;
            margin: 0 15px;
        }
        .btn_appointment img{
            width: 157px;
            position: absolute;
            top: 75px;
            right: 150px;
        }
        @keyframes slide {
            0% {
            transform: translateX(0);
            }
            100% {
            transform: translateX(15px);
            }
        }
        .btn_appointment:hover img{
            animation: slide 0.5s infinite alternate;
        }
        .main-nav{
    display: flex;
    padding: 10px;
    color: #1A1A1A;
    text-decoration: none;
    position: relative;
    top: -170px;
    left: 200px;
    }
.main-nav a{
    color: #1A1A1A;
    text-decoration: none;
    }
    .main-nav img{
            position: relative;
            right: 50px;
        }

}
</style>
<body>
    <div class="nav_container">
        <input type="checkbox" name="" id="menu-switch">
        <header class="main-header">
            <div class="logo">
                <a href="Cute_n'_Cool.html"><img src="IMG/LOGO/LOGO.png"></a>
                <h1>TATTOO STUDIO</h1>
            </div>
        
            <label for="menu-switch" class="hb">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav class="main-nav">
                <a href="About.html"><h1>Cute n' Cool?</h1><h2>ABOUT</h2></a>
                <a href="News.html"><h1>近期活動</h1><h2>NEWS</h2></a>
                <a href="Artists.html"><h1>刺青師</h1><h2>ARTISTS</h2></a>
                <a href="Product.html"><h1>店內商品</h1><h2>PRODUCT</h2></a>
                <a href="Notice.html"><h1>預約流程</h1><h2>APPOINTMENT PROCESS</h2></a>
                <a href="Appointment.html"><h1>預約討論</h1><h2>APPOINYMENT</h2></a>
                <a href="login.html"><h1>登入</h1><h2>LOG IN</h2></a>
                <a href="shopping_cart.html"><img src="IMG/CART.svg" alt=""></a>
            </nav>
        </header>
    </div>
    <div class="product_title">
        <img src="IMG/title.svg" alt="">
        <h1>PRODUCT.</h1>
    </div>
    <div class="product_title_desktob">
        <h2>店內商品</h2>
        <h3>PRODUCT</h3>
        <img src="IMG/title.svg" alt="">
    </div>
    <div class="product_card_box">
        <div class="product_container_top">
            <div class="product_card">
                <div class="product_img">
                    <a href="product details.html"><img src="IMG/PRODUCT_IMG/1-1.png" alt=""></a>
                </div>
                <div class="product_name">
                    <h4><a href="product details.html">INKY TATTOO SALVE<br>紋身護理膏</a></h4>
                </div>
                <div class="price">
                    <h4>售價：NT$300</h4>
                </div>
                <div class="product_card_bottom">
                    <h4>數量：</h4>
                    <form class="form_quantity">
                        <select name="quantity">
                          <option value="one">1</option>
                          <option value="two">2</option>
                          <option value="three">3</option>
                          <option value="four">4</option>
                          <option value="five">5</option>
                        </select>
                    </form>
                    <div class="cart">
                        <div class="confirm_button">
                            <button type="">加入購物車</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <div class="product_img">
                    <a href="product details.html"><img src="IMG/PRODUCT_IMG/1-2.png" alt=""></a>
                </div>
                <div class="product_name">
                    <h4><a href="product details.html">Cute n' Cool<br>Little devil小別針</a></h4>
                </div>
                <div class="price">
                    <h4>售價：NT$300</h4>
                </div>
                <div class="product_card_bottom">
                    <h4>數量：</h4>
                    <form>
                        <select name="quantity">
                          <option value="one">1</option>
                          <option value="two">2</option>
                          <option value="three">3</option>
                          <option value="four">4</option>
                          <option value="five">5</option>
                        </select>
                    </form>
                    <div class="cart">
                        <div class="confirm_button">
                            <button type="">加入購物車</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product_container_bottom">
            <div class="product_card">
                <div class="product_img">
                    <a href="product details.html"><img src="IMG/PRODUCT_IMG/1-3.png" alt=""></a>
                </div>
                <div class="product_name">
                    <h4><a href="product details.html">BALM TATTOO<br>紋身護理膏</a></h4>
                </div>
                <div class="price">
                    <h4>售價：NT$250</h4>
                </div>
                <div class="product_card_bottom">
                    <h4>數量：</h4>
                    <form>
                        <select name="quantity">
                          <option value="one">1</option>
                          <option value="two">2</option>
                          <option value="three">3</option>
                          <option value="four">4</option>
                          <option value="five">5</option>
                        </select>
                    </form>
                    <div class="cart">
                        <div class="confirm_button">
                            <button type="">加入購物車</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <div class="product_img">
                    <a href="product details.html"><img src="IMG/PRODUCT_IMG/1-4.png" alt=""></a>
                </div>
                <div class="product_name">
                    <h4><a href="product details.html">CASE BY CASE<br>小零錢包</a></h4>
                </div>
                <div class="price">
                    <h4>售價：NT$350</h4>
                </div>
                <div class="product_card_bottom">
                    <h4>數量：</h4>
                    <form>
                        <select name="quantity">
                          <option value="one">1</option>
                          <option value="two">2</option>
                          <option value="three">3</option>
                          <option value="four">4</option>
                          <option value="five">5</option>
                        </select>
                    </form>
                    <div class="cart">
                        <div class="confirm_button">
                            <button type="">加入購物車</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="background_left">
            <img src="IMG/PRODUCT_IMG/1-5.svg" alt="">
        </div>
        <div class="background_right">
            <img src="IMG/PRODUCT_IMG/1-6.svg" alt="">
        </div>
        <div class="bottom_background_desktob">
            <img src="IMG/INDEX_IMG/4-6.svg" alt="">
        </div>
        <div class="bottom_btn_container_desktob">
            <a href="#"><div class="btn_notice">
                <h2>預約流程<span>APPOINTMENT PROCESS</span></h2>
                <img src="IMG/INDEX_IMG/ARROW_BLACK.svg" alt="">
            </div></a>
            <a href="#"><div class="btn_appointment">
                <h2>預約討論<span>APPOINTMENT</span></h2>
                <img src="IMG/INDEX_IMG/ARROW_BLACK.svg" alt="">
            </div></a>
        </div>
    </div>

    <footer>
        <div class="footer_text_zh">
            <h3>商店資訊</h3>
            <h4>營業時間：3:00pm-8:00pm(每週三公休)<br>
                地址：104台北市中山區中山北路一段140巷18號3樓<br>
                聯絡電話：0939827881</h4>
            <div class="icon">
                <img src="IMG/FACEBOOK.png" alt="">
                <img src="IMG/INSTAGRAM.png" alt="">
            </div>
        </div>
        <!-- desktob -->
        <div class="footer_container">
            <div class="footer_nav">
                <a href="About.html">ABOUT</a>
                <a href="News.html">NEWS</a>
                <a href="Artists.html">ARTISTS</a>
                <a href="Product.html">PRODUCT</a>
                <a href="Notice.html">NOTICE</a>
                <a href="Appointment.html">APPOINMENT</a>
            </div>
            <div class="footer_text_conntainer_desktob">
                <div class="footer_text_zh_desktob">
                    <h3>商店資訊</h3>
                    <h4>營業時間：3:00pm-8:00pm(每週三公休)<br>
                        地址：104台北市中山區中山北路一段140巷18號3樓<br>
                        聯絡電話：0939827881</h4>
                </div>
                <div class="footer_text_en_desktob">
                    <h3>STORE INFORMATION</h3>
                    <h4>STORE HOURS：   3:00pm-8:00pm(closed on Wednesday)<br>
                        ADDRESS：3F,No.18,Ln.140,Sec.1,Zhongshan N. Rd,<br>
                        Zhongshan Dist,Taipei City 104, Taiwan<br>
                        TELEPHONE：0939827881</h4>
                </div>
                <div class="icon_container">
                    <div class="facebook_icon">
                        <img src="IMG/FACEBOOK.png" alt="">
                    </div>
                    <div class="instagram_icon">
                        <img src="IMG/INSTAGRAM.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>