<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>商品介紹PRODUCT DETAILS</title>
</head>
<style>
        *{
    margin: 0;
    padding: 0;
    /* outline: solid red; */
}
body{
    width: 1920px;
}
header{
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: white;
}
/* .header_container{
    width: 1920px;
    background-color: rgb(203, 203, 203);
    padding: 30px 0;
} */
.menu_list_logo img{
    width: 64px;
    display: block;
}
.menu li{
    list-style: none;
}
nav a{
    font-family: 'Noto Sans TC', sans-serif;
    color: black;
    text-decoration: none;
    font-size: 20px;
}
nav{
    display: flex;
    justify-content: space-evenly;
}
.menu_list_left{
    display: flex;
    padding: 20px 50px;
}
.menu_list_left li{
    padding: 20px 30px 20px 30px;
}
.menu_list_right{
    display: flex;
    padding: 20px 120px;
}
.menu_list_right li{
    text-align: center;
    padding: 20px;
}
.menu_list_logo{
    margin: auto;
}
.cart_icon{
    padding: 20px 10px;
}
nav h3{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 14px;
    text-align: center;
}
.product_details_title{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0 20px 0;
}
.product_details_title h2{
    font-size: 36px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.15em;
    font-weight: 400;
}
.product_details_title h3{
    font-size: 24px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.2em;
    font-weight: 400;
}
.product_details_title img{
    width: 40px;
    position: relative;
    left: 860px;
    bottom: 105px;
    z-index: -1;
}
.product_details_container{
    display: flex;
    justify-content: center;
    position: relative;
}
.product_text{
    padding: 30px;
}
.product_text h4{
    font-family: 'Noto Sans CJK TC';
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.15em;
    padding: 20px 0;
}
.product_text p{
    font-family: 'Noto Sans CJK TC';
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.15em;
    line-height: 160%;
}
.details_button_box{
    position: absolute;
    left: 1320px;
    top: 500px;
}
.quantity_box h4,.price_box h4{
    font-family: 'Noto Sans CJK TC';
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.15em;
    margin: 0 10px;
}
.quantity_price,.quantity_box{
    display: flex;
}
.quantity_price{
    flex-direction: column;
    margin: 20px 0;
    /* outline: solid; */
}
.details_button{
    display: flex;
    position: relative;
    right: 120px;
}
.confirm_button button{
    font-family: 'Noto Sans CJK TC';
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.15em;
    border: 2px solid black;
    padding: 13px 10px;
    border-radius: 10px;
    margin: 0 10px;
    background-color: white;
}
.confirm_button button:hover{
    background-color: gray;
    color: white;
    cursor: pointer;
}
.buy button{
    font-family: 'Noto Sans CJK TC';
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.15em;
    padding: 15px;
    border-radius: 10px;
    background-color:  #FFAC2F;
    color: white;
    border-style: none;
}
.buy button:hover{
    background-color: #f19100;
    cursor: pointer;
}
.product_bottom_details{
    display: flex;
    justify-content: center;
    padding: 50px;
    margin-bottom: 90px;
}
.product_bottom_details h4{
    font-family: 'Noto Sans CJK TC';
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.15em;
}
.product_bottom_details p{
    font-family: 'Noto Sans CJK TC';
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.15em;
    line-height: 200%;
}
.element,.howtouse,.notice{
    width: 990px;
    background-color: white;
    border: 3px solid;
    border-radius: 20px;
    padding: 20px 80px;
    margin: 70px 0;
}
.background{
    position: absolute;
    right: -410px;
    z-index: -1;
    top: 1250px;
}
.footer_container{
    background-color: #DFDFDF;
    padding: 60px;
    }
.store_information_box{
    display: flex;
    }
.footer_container h3{
    font-family: 'Noto Sans CJK TC';
    font-size: 24px;
    padding: 20px 10px 40px 10px;
    letter-spacing: 0.15em;
    font-weight: 500;
    }
.footer_container h4{
    font-family: 'Noto Sans CJK TC';
    font-size: 20px;
    padding: 10px;
    font-weight: 400;
    letter-spacing: 0.15em;
    line-height: 40px;
    }
.store_zh{
    padding: 10px 20px 10px ;
    width: 600px;
    }
.store_en{
    padding: 10px 20px 10px ;
    width: 800px;
}
.footer_container span{
    font-weight: 500;
}
.footer_icon{
    display: flex;
    justify-content: right;
    position: relative;
    bottom: 300px;
}
.footer_link{
    display: flex;
    margin-left: auto;
}
.footer_link li{
    list-style: none;
    padding: 0 10px;
}
.footer_link a{
    color: black;
    font-size: 14px;
    font-weight: 400;
}
.footer_link_box{
    display: flex;
}
.menu_list_left li::after{
    content:" ";
    display:block; 
    width: 0%;
    height: 1px;
    background-color: black;
    transition: .4s .2s;
}
.menu_list_left li:hover::after{
    width: 100%;
}
.menu_list_right li::after{
    content:" ";
    display:block; 
    width: 0%;
    height: 1px;
    background-color: black;
    transition: .4s .2s;
}
.menu_list_right li:hover::after{
    width: 100%;
}
</style>
<body>
    <header>
        <div class="header_container">
            <div class="menu">
                <nav>
                    <ul class="menu_list_left">
                        <li><a href="About.html">Cute n' Cool?<h3>ABOUT</h3></a></li>
                        <li><a href="News.html">近期活動<h3>NEWS</h3></a></li>
                        <li><a href="Artists.html">刺青師<h3>ARTIST</h3></a></li>
                        <li><a href="Product.html">店內商品<h3>PRODUCT</h3></a></li>
                    </ul>
                    <div class="menu_list_logo">
                        <a href="Cute_n'_Cool.html"><img src="IMG/LOGO/LOGO.png" alt=""></a>
                    </div>
                    <ul class="menu_list_right">
                        <li><a href="Notice.html">預約流程<h3>APPOINTMENT<br>PROCESS</h3></a>
                        </li>
                        <li><a href="Appointment.html">預約討論<h3>APPOINTMENT</h3></a></li>
                        <div class="cart_icon">
                            <a href="shopping_cart.html"><img src="IMG/CART.svg" alt=""></a>
                        </div>
                        <li><a href="login.html">登入<h3>LOG IN</h3></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="product_details_title">
        <h2>商品介紹</h2>
        <h3>PRODUCT DETAILS</h3>
        <img src="IMG/title.svg" alt="">
    </div>
    <div class="product_details_container">
        <div class="product_img">
            <div class="product_bigimg">
                <img src="IMG/PRODUCT DETAILS_IMG/1-1.png" alt="">
            </div>
            <div class="product_bottom_img">
                <img src="IMG/PRODUCT DETAILS_IMG/1-2.png" alt="">
                <img src="IMG/PRODUCT DETAILS_IMG/1-3.png" alt="">
            </div>
        </div>
        <div class="product_text">
            <h4>INKY TATTOO SALVE<br>紋身護理膏</h4>
            <p>cute n' cool 獨家販售<br>
                來自澳洲墨爾本100%完美天然專業手工製作紋身護理膏<br>非常可愛的小鐵罐包裝，方便隨身攜帶<br>含有大量超強效天然成分，可護理、滋養和照亮您的新紋身<br>具有超強保濕效果，為皮膚提供滋潤和保護<br>
                也可以當作護唇膏或護手霜使用。<br>本產品由墨爾本@inkytattoosalve 精心專業製作<br>＊素食主義者完全可使用<br>＊完全無任何動物實驗<br>＊護理膏100%天然成分</p>
        </div>
        <div class="details_button_box">
            <div class="quantity_price">
                <div class="quantity_box">
                    <h4>數量：</h4>
                    <form>
                        <select name="quantity">
                          <option value="one">1</option>
                          <option value="two">2</option>
                          <option value="three">3</option>
                          <option value="four">4</option>
                          <option value="five">5</option>
                        </select>
                    </form>
                </div>
                <div class="price_box">
                    <h4>售價：NT$300</h4>
                </div>
            </div>
            <div class="details_button">
                <div class="cart">
                    <div class="confirm_button">
                        <button type="">加入購物車</button>
                    </div>
                </div>
                <div class="buy">
                    <button type="">直接購買</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product_bottom_details">
        <div>
            <div class="element">
                <h4>主要成分</h4>
                <p>100% natural and high quality after-care from Australia<br>乳木果油、橄欖油、小燭樹蠟、沙棘油、玫瑰果油、卡卡杜李、荷荷巴油、天竺葵、橙花精油<br>容量：12G</p>
            </div>
            <div class="howtouse">
                <h4>使用方式</h4>
                <p>取少量護理膏輕輕塗在新紋身上或任何需要舒緩的皮膚部位，
                可經常使用直到紋身完全癒合。</p>
            </div>
            <div class="notice">
                <h4>注意事項</h4>
                <p>＊適合2歲及以上兒童，僅供局部使用，請避開眼睛，
                    如果出現過敏或刺激傷口紅腫癢，請停止使用。<br>＊請放置於陰涼處，避免陽光直射，因100%天然成份開封後請儘速使用完畢。</p>
            </div>
        </div>
    </div>
    <div class="background">
        <img src="IMG/PRODUCT DETAILS_IMG/1-4.svg" alt="">
    </div>
    <footer>
        <div class="footer_container">
            <div class="store_information_box">
                <div class="store_zh">
                    <h3>商店資訊</h3>
                    <h4><span>營業時間：</span>3:00pm-8:00pm(每週三公休)</h4>
                    <h4><span>地址：</span>104台北市中山區中山北路一段140巷18號3樓</h4>
                    <h4><span>聯絡電話：</span>0939-827881</h4>
                </div>
                <div class="store_en">
                    <h3>STORE INFORMATION</h3>
                    <h4><span>STORE HOURS：</span>3:00pm-8:00pm(closed on Wednesday)</h4>
                    <h4><span>ADDRESS：</span>3F,No.18,Ln.140,Sec.1,Zhongshan N. Rd,<br>Zhongshan Dist,Taipei City 104, Taiwan</h4>
                    <h4><span>TELEPHONE：</span>0939-827881</h4>
                </div>
            </div>
            <div class="footer_icon">
                <img src="IMG/facebook_icon.png" alt="">
                <img src="IMG/instagram_icon.png" alt="">
            </div>
            <div class="footer_link_box">
                <ul class="footer_link">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="artist.html">ARTIST</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="notice.html">NOTICE</a></li>
                    <li><a href="appointment.html">APPOINTMENT</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>