<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>購物車SHOPPING CART</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    /* outline: solid red; */
}
header{
    position: sticky;
    top: 0px;
    z-index: 3;
}
/* .header_container{
    width: 1920px;
    background-color: rgb(203, 203, 203);
    padding: 30px 0;
} */
.menu_list_logo img{
    width: 64px;
    display: block;
}
.menu li{
    list-style: none;
}
nav a{
    font-family: 'Noto Sans TC', sans-serif;
    color: black;
    text-decoration: none;
    font-size: 20px;
}
nav{
    display: flex;
    justify-content: space-evenly;
}
.menu_list_left{
    display: flex;
    padding: 20px 50px;
}
.menu_list_left li{
    padding: 20px 30px 20px 30px;
}
.menu_list_right{
    display: flex;
    padding: 20px 120px;
}
.menu_list_right li{
    text-align: center;
    padding: 20px;
}
.menu_list_logo{
    margin: auto;
}
.cart_icon{
    padding: 20px 10px;
}
nav h3{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 14px;
    text-align: center;
}
.shopping_cart_title{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0 80px 0;
    position: relative;
}
.shopping_cart_title h2{
    font-size: 36px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.15em;
    font-weight: 400;
}
.shopping_cart_title h3{
    font-size: 24px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.2em;
    font-weight: 400;
}
.shopping_cart_title img{
    width: 40px;
    position: absolute;
    left: 875px;
    bottom: 130px;
    z-index: -1;
}
.shopping_container{
    display: flex;
    justify-content: center;
}
.shopping_item_card{
    display: flex;
    margin: 50px;
}
.shopping_item_card img{
    max-width: 200px;
    max-height: 200px;
}
.shopping_item_card h4{
    font-family: 'Noto Sans CJK TC';
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.15em;
}
.shopping_text{
    padding: 20px;
    position: relative;
}
.quantity_box{
    display: flex;
}
.quantity_price{
    position: absolute;
    right: 0;
    bottom: 0;
}
.total h4{
    font-family: 'Noto Sans CJK TC';
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.15em;
    text-align: center;
}
.confirm_button button{
    background-color: #3565AC;
    border: none;
    color: white;
    margin: 40px;
    font-weight: 700;
    font-size: 24px;
    padding: 10px 40px;
    border-radius: 10px;
    letter-spacing: 0.15em;
}
.confirm_button button:hover{
    cursor: pointer;
    background-color: #FFAC2F;
}
.confirm_button{
    display: flex;
    justify-content: center;
}
.shopping_bottom_container{
    margin: 50px;
}
.background{
    position: absolute;
    right: 0;
    top: 350px;
    z-index: -1;
}
.footer_container{
    background-color: #DFDFDF;
    padding: 60px;
    }
.store_information_box{
    display: flex;
    }
.footer_container h3{
    font-size: 24px;
    padding: 20px 10px 40px 10px;
    letter-spacing: 0.15em;
    font-weight: 500;
    }
.footer_container h4{
    font-size: 20px;
    padding: 10px;
    font-weight: 400;
    letter-spacing: 0.15em;
    line-height: 40px;
    }
.store_zh{
    padding: 10px 20px 10px ;
    width: 600px;
    }
.store_en{
    padding: 10px 20px 10px ;
    width: 800px;
}
.footer_container span{
    font-weight: 500;
}
.footer_icon{
    display: flex;
    justify-content: right;
    position: relative;
    bottom: 300px;
}
.footer_link{
    display: flex;
    margin-left: auto;
}
.footer_link li{
    list-style: none;
    padding: 0 10px;
}
.footer_link a{
    color: black;
    font-size: 14px;
    font-weight: 400;
}
.footer_link_box{
    display: flex;
}
.menu_list_left li::after{
    content:" ";
    display:block; 
    width: 0%;
    height: 1px;
    background-color: black;
    transition: .4s .2s;
}
.menu_list_left li:hover::after{
    width: 100%;
}
.menu_list_right li::after{
    content:" ";
    display:block; 
    width: 0%;
    height: 1px;
    background-color: black;
    transition: .4s .2s;
}
.menu_list_right li:hover::after{
    width: 100%;
}
</style>
<body>
    <header>
        <div class="header_container">
            <div class="menu">
                <nav>
                    <ul class="menu_list_left">
                        <li><a href="about.html">Cute n' Cool?<h3>ABOUT</h3></a></li>
                        <li><a href="news.html">近期活動<h3>NEWS</h3></a></li>
                        <li><a href="artist.html">刺青師<h3>ARTIST</h3></a></li>
                        <li><a href="product.html">店內商品<h3>PRODUCT</h3></a></li>
                    </ul>
                    <div class="menu_list_logo">
                        <a href="Cute n' Cool.html"><img src="LOGO/LOGO.png" alt=""></a>
                    </div>
                    <ul class="menu_list_right">
                        <li><a href="notice.html">預約流程<h3>APPOINTMENT<br>PROCESS</h3></a>
                        </li>
                        <li><a href="appointment.html">預約討論<h3>APPOINTMENT</h3></a></li>
                        <div class="cart_icon">
                            <a href="shopping_cart.html"><img src="img/cart.png" alt=""></a>
                        </div>
                        <li><a href="login.html">登入<h3>LOG IN</h3></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="shopping_cart_title">
        <h2>購物車</h2>
        <h3>SHOPPING CART</h3>
        <img src="img/title.png" alt="">
    </div>
    <div class="shopping_container">
        <div class="shopping_list_box">
            <div class="shopping_item_card">
                <img src="img/shopping cart_img/1-1.png" alt="">
                <div class="shopping_text">
                    <h4>INKY TATTOO SALVE<br>紋身護理膏</h4>
                    <div class="quantity_price">
                        <div class="quantity_box">
                            <h4>數量：</h4>
                            <form>
                                <select name="quantity">
                                  <option value="one">1</option>
                                  <option value="two">2</option>
                                  <option value="three">3</option>
                                  <option value="four">4</option>
                                  <option value="five">5</option>
                                </select>
                            </form>
                        </div>
                        <h4>金額：$300</h4>
                    </div>
                </div>
                <div class="cancel">
                    <img src="img/shopping cart_img/1-3.png" alt="">
                </div>
            </div>
            <div class="shopping_item_card">
                <img src="img/shopping cart_img/1-2.png" alt="">
                <div class="shopping_text">
                    <h4>Cute n' Cool<br>Little devil小別針</h4>
                    <div class="quantity_price">
                        <div class="quantity_box">
                            <h4>數量：</h4>
                            <form>
                                <select name="quantity">
                                  <option value="one">1</option>
                                  <option value="two">2</option>
                                  <option value="three">3</option>
                                  <option value="four">4</option>
                                  <option value="five">5</option>
                                </select>
                            </form>
                        </div>
                        <h4>金額：$300</h4>
                    </div>
                </div>
                <div class="cancel">
                    <img src="img/shopping cart_img/1-3.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="shopping_bottom_container">
        <div class="total">
            <h4>總金額：$600(未含運費)</h4>
        </div>
        <div class="confirm_button">
            <a href="checkout.html"><button type="">確認</button></a>
        </div>
    </div>
    <div class="background">
        <img src="img/shopping cart_img/1-4.svg" alt="">
    </div>
    <footer>
        <div class="footer_container">
            <div class="store_information_box">
                <div class="store_zh">
                    <h3>商店資訊</h3>
                    <h4><span>營業時間：</span>3:00pm-8:00pm(每週三公休)</h4>
                    <h4><span>地址：</span>104台北市中山區中山北路一段140巷18號3樓</h4>
                    <h4><span>聯絡電話：</span>0939-827881</h4>
                </div>
                <div class="store_en">
                    <h3>STORE INFORMATION</h3>
                    <h4><span>STORE HOURS：</span>3:00pm-8:00pm(closed on Wednesday)</h4>
                    <h4><span>ADDRESS：</span>3F,No.18,Ln.140,Sec.1,Zhongshan N. Rd,<br>Zhongshan Dist,Taipei City 104, Taiwan</h4>
                    <h4><span>TELEPHONE：</span>0939-827881</h4>
                </div>
            </div>
            <div class="footer_icon">
                <img src="img/facebook_icon.png" alt="">
                <img src="img/instagram_icon.png" alt="">
            </div>
            <div class="footer_link_box">
                <ul class="footer_link">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="artist.html">ARTIST</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="notice.html">NOTICE</a></li>
                    <li><a href="appointment.html">APPOINTMENT</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>